<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        .web{
            text-align: center;
            color: rgb(8, 8, 121);
        }
        .course{
            text-align: center;
            color: rgb(78, 78, 96);
        }
        .Semester{
            text-align: center;
            color: rgb(18, 18, 22);
        }
        .Name{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .Reg{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .profile {
            text-align: center;
            margin-top: 10px;
        }
        .profile img {
            width: 150px;
            height: auto;
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <h1 class="web">Web Technologies Handout</h1>
    <h2 class="course">Course: CSS-336 (2+1)</h2>
    <h5 class="Semester">Semester: Fall 2025</h5>
    <div class="profile">
        <h4 class="Name">Name: <u>Adnan Ejaz</u></h4>
        <img src="me.png" alt="My Image">
    </div>
    <h4 class="Name">Name : <u></Name>Adnan Ejaz</u></h4>
    <h4 class="Reg">Registration ID : <u>FA22-BCE- 006</u><hr></h4>
    <h3>Following are the list of experiments:</h3>
    <ol><a href="lab1.html"><ol> <li>Experiment 1: Introduction to HTML Basics</li></a>
        <a href="lab2.html"><li>Experiment 2: Creating and Publishing
 an Online Lab Manual</li></a>
        <a href="./lab3.html"><li>Experiment 3: Working with Tables,
 Lists, Images, and Hyperlinks</li></a>
        <a href="./lab4.html"><li>Experiment 4:Applying CSS to HTML
 (Inline, Internal, and External Styles)</li></a>
</ol>
        

    </body>
</html>